<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompilers" num="21" delta="old" ><arg fmt="%s" index="1">&quot;rtl/src/sequencer_loop_controller.v&quot; line 95 </arg>Zero width on based number ignored
</msg>

<msg type="warning" file="HDLCompilers" num="21" delta="old" ><arg fmt="%s" index="1">&quot;rtl/src/sequencer_loop_controller.v&quot; line 104 </arg>Zero width on based number ignored
</msg>

<msg type="warning" file="HDLCompilers" num="21" delta="old" ><arg fmt="%s" index="1">&quot;rtl/src/sequencer_loop_controller.v&quot; line 105 </arg>Zero width on based number ignored
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="new" ><arg fmt="%s" index="1">&quot;rtl/src/xtop.v&quot; line 173 </arg>Connection to input port &apos;<arg fmt="%s" index="2">freqin</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="new" ><arg fmt="%s" index="1">&quot;rtl/src/xtop.v&quot; line 197 </arg>Connection to input port &apos;<arg fmt="%s" index="2">sw_in</arg>&apos; does not match port size
</msg>

<msg type="warning" file="Xst" num="852" delta="new" >&quot;<arg fmt="%s" index="1">rtl/src/xtop.v</arg>&quot; line <arg fmt="%d" index="2">183</arg>: Unconnected input port &apos;<arg fmt="%s" index="3">kbd_in</arg>&apos; of instance &apos;<arg fmt="%s" index="4">xsw</arg>&apos; is tied to GND.
</msg>

<msg type="info" file="Xst" num="2546" delta="new" >&quot;<arg fmt="%s" index="1">rtl/src/xram.v</arg>&quot; line <arg fmt="%d" index="2">63</arg>: reading initialization file &quot;<arg fmt="%s" index="3">program.hex</arg>&quot;.
</msg>

<msg type="info" file="Xst" num="2679" delta="new" >Register &lt;<arg fmt="%s" index="1">freqintest</arg>&gt; in unit &lt;<arg fmt="%s" index="2">sequencer_loop_controller</arg>&gt; has a constant value of <arg fmt="%s" index="3">00001100</arg> during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="2679" delta="new" >Register &lt;<arg fmt="%s" index="1">sweeptest</arg>&gt; in unit &lt;<arg fmt="%s" index="2">sequencer_loop_controller</arg>&gt; has a constant value of <arg fmt="%s" index="3">00000000</arg> during circuit operation. The register is replaced by logic.
</msg>

<msg type="warning" file="Xst" num="1305" delta="new" >Output &lt;<arg fmt="%s" index="1">sel_loop</arg>&gt; is never assigned. Tied to value <arg fmt="%s" index="2">0</arg>.
</msg>

<msg type="warning" file="Xst" num="1305" delta="new" >Output &lt;<arg fmt="%s" index="1">sw_sel</arg>&gt; is never assigned. Tied to value <arg fmt="%s" index="2">0</arg>.
</msg>

<msg type="warning" file="Xst" num="1305" delta="new" >Output &lt;<arg fmt="%s" index="1">kbd_sel</arg>&gt; is never assigned. Tied to value <arg fmt="%s" index="2">0</arg>.
</msg>

<msg type="warning" file="Xst" num="1305" delta="new" >Output &lt;<arg fmt="%s" index="1">sel_snd</arg>&gt; is never assigned. Tied to value <arg fmt="%s" index="2">0</arg>.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">sel_loop</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">freqin</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">sel_snd</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="1780" delta="new" >Signal &lt;<arg fmt="%s" index="1">snd_en_h</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="new" >Signal &lt;<arg fmt="%s" index="1">curr_sw</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">sel</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">swFPGA</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">0</arg>.
</msg>

<msg type="warning" file="Xst" num="1780" delta="new" >Signal &lt;<arg fmt="%s" index="1">led_bus</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="new" >Signal &lt;<arg fmt="%s" index="1">kbd_sel</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="new" >Signal &lt;<arg fmt="%s" index="1">kbd_bus</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="1767" delta="new" >HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.
</msg>

<msg type="warning" file="Xst" num="524" delta="new" >All outputs of the instance &lt;<arg fmt="%s" index="1">xsw</arg>&gt; of the block &lt;<arg fmt="%s" index="2">switch_driver</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="3">xtop</arg>&gt;.
This instance will be removed from the design along with all underlying logic
</msg>

<msg type="warning" file="Xst" num="524" delta="new" >All outputs of the instance &lt;<arg fmt="%s" index="1">xpush</arg>&gt; of the block &lt;<arg fmt="%s" index="2">push_button_driver</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="3">xtop</arg>&gt;.
This instance will be removed from the design along with all underlying logic
</msg>

<msg type="info" file="Xst" num="3226" delta="new" >The RAM &lt;<arg fmt="%s" index="1">Mram_mem</arg>&gt; will be implemented as a BLOCK RAM, absorbing the following register(s):</msg>

<msg type="info" file="Xst" num="3218" delta="new" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram_regf</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

</messages>

