\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sequencer operation}{7}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Picoversat code fluxogram.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:bd}{{1}{7}{Picoversat code fluxogram}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sequencer Loop controler fluxogram.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:bd}{{2}{7}{Sequencer Loop controler fluxogram}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Block Diagram}{8}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Block Diagram}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:bd}{{3}{8}{Block Diagram}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Basys 2 board peripherals}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:bdbasys2}{{4}{8}{Basys 2 board peripherals}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Peripherals}{8}{section.4}\protected@file@percent }
\newlabel{sec:periphs}{{4}{8}{Peripherals}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PicoVersat SoC with two peripherals}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:periphs}{{5}{9}{PicoVersat SoC with two peripherals}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General Purpose Register File}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Debug Printer}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sequencer Loop Controller}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PicoVersat SoC with two peripherals}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:periphs}{{6}{9}{PicoVersat SoC with two peripherals}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sequencer Loop Controller Inputs}}{9}{table.1}\protected@file@percent }
\newlabel{tab:slcIn}{{1}{9}{Sequencer Loop Controller Inputs}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sequencer Loop Controller Outputs}}{10}{table.2}\protected@file@percent }
\newlabel{tab:slcOut}{{2}{10}{Sequencer Loop Controller Outputs}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}LED Driver}{10}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PicoVersat SoC with two peripherals}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:periphs}{{7}{10}{PicoVersat SoC with two peripherals}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Led driver inputs}}{10}{table.3}\protected@file@percent }
\newlabel{tab:ledIn}{{3}{10}{Led driver inputs}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Led driver outputs}}{10}{table.4}\protected@file@percent }
\newlabel{tab:ledOut}{{4}{10}{Led driver outputs}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Switch Driver}{10}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PicoVersat SoC with two peripherals}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:periphs}{{8}{10}{PicoVersat SoC with two peripherals}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Push-Button Driver}{10}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Switch driver inputs}}{11}{table.5}\protected@file@percent }
\newlabel{tab:swIn}{{5}{11}{Switch driver inputs}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Switch driver outputs}}{11}{table.6}\protected@file@percent }
\newlabel{tab:swOut}{{6}{11}{Switch driver outputs}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PicoVersat SoC with two peripherals.}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:periphs}{{9}{11}{PicoVersat SoC with two peripherals}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Push-button driver inputs}}{11}{table.7}\protected@file@percent }
\newlabel{tab:pshIn}{{7}{11}{Push-button driver inputs}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Push-button driver outputs}}{11}{table.8}\protected@file@percent }
\newlabel{tab:pshOut}{{8}{11}{Push-button driver outputs}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interface Signals}{11}{section.5}\protected@file@percent }
\newlabel{sec:is}{{5}{11}{Interface Signals}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Interface Signals}}{11}{table.9}\protected@file@percent }
\newlabel{tab:Interface signals}{{9}{11}{Interface Signals}{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Peripherals interconnections.}}{12}{figure.10}\protected@file@percent }
\newlabel{fig:periphs}{{10}{12}{Peripherals interconnections}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Memory Map}{13}{section.6}\protected@file@percent }
\newlabel{sec:mem_map}{{6}{13}{Memory Map}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Memmory map}}{13}{table.10}\protected@file@percent }
\newlabel{tab:memmap}{{10}{13}{Memmory map}{table.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation Results}{13}{section.7}\protected@file@percent }
\newlabel{sec:ire}{{7}{13}{Implementation Results}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{13}{section.8}\protected@file@percent }
\newlabel{sec:conc}{{8}{13}{Conclusions}{section.8}{}}
