\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Block Diagram}{7}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block Diagram}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:bd}{{1}{7}{Block Diagram}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Accumulator register}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pointer register}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Flags register}{8}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Register C: flags}}{8}{table.1}\protected@file@percent }
\newlabel{tab:flags}{{1}{8}{Register C: flags}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}PC register}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Interface Signals}{8}{section.3}\protected@file@percent }
\newlabel{sec:is}{{3}{8}{Interface Signals}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Interface signals.}}{8}{table.2}\protected@file@percent }
\newlabel{tab:is}{{2}{8}{Interface signals}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Instruction Bus Timing Diagram}{8}{subsection.3.1}\protected@file@percent }
\newlabel{sec:instrird}{{3.1}{8}{Instruction Bus Timing Diagram}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Instruction (pipelined) reads.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:instrird}{{2}{9}{Instruction (pipelined) reads}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Bus Timing Diagram}{9}{subsection.3.2}\protected@file@percent }
\newlabel{sec:rwi}{{3.2}{9}{Data Bus Timing Diagram}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data Bus reads.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:rwird}{{3}{9}{Data Bus reads}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data Bus writes.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:rwiwr}{{4}{9}{Data Bus writes}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Peripherals}{9}{section.4}\protected@file@percent }
\newlabel{sec:periphs}{{4}{9}{Peripherals}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PicoVersat SoC with two peripherals}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:periphs}{{5}{10}{PicoVersat SoC with two peripherals}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General Purpose Register File}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Debug Printer}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Memory Map}{10}{section.5}\protected@file@percent }
\newlabel{sec:mem_map}{{5}{10}{Memory Map}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Memory map base addresses}}{11}{table.3}\protected@file@percent }
\newlabel{tab:memmap}{{3}{11}{Memory map base addresses}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Instructions}{11}{section.6}\protected@file@percent }
\newlabel{sec:isa}{{6}{11}{Instructions}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Instruction Format}{11}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Instruction format.}}{11}{table.4}\protected@file@percent }
\newlabel{tab:if}{{4}{11}{Instruction format}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Instruction Set Architecture}{11}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Instruction Set.}}{11}{table.5}\protected@file@percent }
\newlabel{tab:isa}{{5}{11}{Instruction Set}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Aliased Instructions}{12}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Delayed Branches}{12}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Assembler}{12}{section.7}\protected@file@percent }
\newlabel{sec:progex}{{7}{12}{Assembler}{section.7}{}}
