\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sequencer operation}{7}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basys 2 board peripherals}}{7}{figure.1}}
\newlabel{fig:bdbasys2}{{1}{7}{Basys 2 board peripherals}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{7}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sequencer modules}}{8}{figure.2}}
\newlabel{fig:periphmoddiag}{{2}{8}{Sequencer modules}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sequencer Loop Controller}{8}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sequencer Loop Controller module}}{8}{figure.3}}
\newlabel{fig:periphs}{{3}{8}{Sequencer Loop Controller module}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sequencer Loop Controller Inputs}}{8}{table.1}}
\newlabel{tab:slcIn}{{1}{8}{Sequencer Loop Controller Inputs}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sequencer Loop Controller Outputs}}{8}{table.2}}
\newlabel{tab:slcOut}{{2}{8}{Sequencer Loop Controller Outputs}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sequencer Loop Controller bus connections}}{9}{figure.4}}
\newlabel{fig:periphs}{{4}{9}{Sequencer Loop Controller bus connections}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sequencer Loop Controler fluxogram}}{9}{figure.5}}
\newlabel{fig:bd}{{5}{9}{Sequencer Loop Controler fluxogram}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Picoversat}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}General Purpose Register File}{10}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Debug Printer}{10}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PicoVersat SoC with the peripherals}}{10}{figure.6}}
\newlabel{fig:periphs}{{6}{10}{PicoVersat SoC with the peripherals}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Memmory map}}{11}{table.3}}
\newlabel{tab:memmap}{{3}{11}{Memmory map}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Software}{11}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Picoversat code fluxogram.}}{11}{figure.7}}
\newlabel{fig:fluxloop}{{7}{11}{Picoversat code fluxogram}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{11}{section.4}}
\newlabel{sec:conc}{{4}{11}{Conclusions}{section.4}{}}
