\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sequencer operation}{7}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basys 2 board peripherals}}{7}{figure.1}}
\newlabel{fig:bdbasys2}{{1}{7}{Basys 2 board peripherals}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{7}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basys 2 board peripherals}}{8}{figure.2}}
\newlabel{fig:periphmoddiag}{{2}{8}{Basys 2 board peripherals}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PicoVersat SoC with two peripherals}}{8}{figure.3}}
\newlabel{fig:periphs}{{3}{8}{PicoVersat SoC with two peripherals}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sequencer Loop Controller Inputs}}{8}{table.1}}
\newlabel{tab:slcIn}{{1}{8}{Sequencer Loop Controller Inputs}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sequencer Loop Controller Outputs}}{8}{table.2}}
\newlabel{tab:slcOut}{{2}{8}{Sequencer Loop Controller Outputs}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sequencer Loop controler fluxogram.}}{9}{figure.4}}
\newlabel{fig:bd}{{4}{9}{Sequencer Loop controler fluxogram}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Picoversat code fluxogram.}}{9}{figure.5}}
\newlabel{fig:fluxloop}{{5}{9}{Picoversat code fluxogram}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Block Diagram}{10}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Block Diagram}}{10}{figure.6}}
\newlabel{fig:bd}{{6}{10}{Block Diagram}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PicoVersat SoC with two peripherals}}{10}{figure.7}}
\newlabel{fig:periphs}{{7}{10}{PicoVersat SoC with two peripherals}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Peripherals}{10}{subsection.3.2}}
\newlabel{sec:periphs}{{3.2}{10}{Peripherals}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}General Purpose Register File}{10}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Debug Printer}{11}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Sequencer Loop Controller}{11}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PicoVersat SoC with two peripherals}}{11}{figure.8}}
\newlabel{fig:periphs}{{8}{11}{PicoVersat SoC with two peripherals}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sequencer Loop Controller Inputs}}{11}{table.3}}
\newlabel{tab:slcIn}{{3}{11}{Sequencer Loop Controller Inputs}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sequencer Loop Controller Outputs}}{11}{table.4}}
\newlabel{tab:slcOut}{{4}{11}{Sequencer Loop Controller Outputs}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}LED Driver}{11}{subsubsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PicoVersat SoC with two peripherals}}{11}{figure.9}}
\newlabel{fig:periphs}{{9}{11}{PicoVersat SoC with two peripherals}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Led driver inputs}}{12}{table.5}}
\newlabel{tab:ledIn}{{5}{12}{Led driver inputs}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Led driver outputs}}{12}{table.6}}
\newlabel{tab:ledOut}{{6}{12}{Led driver outputs}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Switch Driver}{12}{subsubsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PicoVersat SoC with two peripherals}}{12}{figure.10}}
\newlabel{fig:periphs}{{10}{12}{PicoVersat SoC with two peripherals}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Push-Button Driver}{12}{subsubsection.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces PicoVersat SoC with two peripherals.}}{12}{figure.11}}
\newlabel{fig:periphs}{{11}{12}{PicoVersat SoC with two peripherals}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interface Signals}{12}{section.4}}
\newlabel{sec:is}{{4}{12}{Interface Signals}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Peripherals interconnections.}}{13}{figure.12}}
\newlabel{fig:periphs}{{12}{13}{Peripherals interconnections}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Switch driver inputs}}{14}{table.7}}
\newlabel{tab:swIn}{{7}{14}{Switch driver inputs}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Switch driver outputs}}{14}{table.8}}
\newlabel{tab:swOut}{{8}{14}{Switch driver outputs}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Push-button driver inputs}}{14}{table.9}}
\newlabel{tab:pshIn}{{9}{14}{Push-button driver inputs}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Push-button driver outputs}}{14}{table.10}}
\newlabel{tab:pshOut}{{10}{14}{Push-button driver outputs}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Interface Signals}}{14}{table.11}}
\newlabel{tab:Interface signals}{{11}{14}{Interface Signals}{table.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Memory Map}{14}{section.5}}
\newlabel{sec:mem_map}{{5}{14}{Memory Map}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Memmory map}}{14}{table.12}}
\newlabel{tab:memmap}{{12}{14}{Memmory map}{table.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation Results}{15}{section.6}}
\newlabel{sec:ire}{{6}{15}{Implementation Results}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{15}{section.7}}
\newlabel{sec:conc}{{7}{15}{Conclusions}{section.7}{}}
