\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sequencer operation}{7}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Picoversat code main loop.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:bd}{{1}{7}{Picoversat code main loop}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sequencer Loop controler peripheral main loop.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:bd}{{2}{7}{Sequencer Loop controler peripheral main loop}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Block Diagram}{8}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Block Diagram}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:bd}{{3}{8}{Block Diagram}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Basys 2 board peripherals}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:bd}{{4}{8}{Basys 2 board peripherals}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interface Signals}{8}{section.4}\protected@file@percent }
\newlabel{sec:is}{{4}{8}{Interface Signals}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Instruction Bus Timing Diagram}{8}{subsection.4.1}\protected@file@percent }
\newlabel{sec:instrird}{{4.1}{8}{Instruction Bus Timing Diagram}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PicoVersat SoC with two peripherals}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:periphs}{{5}{9}{PicoVersat SoC with two peripherals}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Instruction (pipelined) reads.}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:instrird}{{6}{9}{Instruction (pipelined) reads}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Interface signals.}}{10}{table.1}\protected@file@percent }
\newlabel{tab:is}{{1}{10}{Interface signals}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Bus Timing Diagram}{10}{subsection.4.2}\protected@file@percent }
\newlabel{sec:rwi}{{4.2}{10}{Data Bus Timing Diagram}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Data Bus reads.}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:rwird}{{7}{10}{Data Bus reads}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Peripherals}{10}{section.5}\protected@file@percent }
\newlabel{sec:periphs}{{5}{10}{Peripherals}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}General Purpose Register File}{10}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Data Bus writes.}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:rwiwr}{{8}{11}{Data Bus writes}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Debug Printer}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}LED Driver}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Switch Driver/Scanner}{11}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Push-Button Driver}{11}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Frequency Generator}{11}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Memory Map}{11}{section.6}\protected@file@percent }
\newlabel{sec:mem_map}{{6}{11}{Memory Map}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Memory map base addresses}}{12}{table.2}\protected@file@percent }
\newlabel{tab:memmap}{{2}{12}{Memory map base addresses}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation Results}{12}{section.7}\protected@file@percent }
\newlabel{sec:ire}{{7}{12}{Implementation Results}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{12}{section.8}\protected@file@percent }
\newlabel{sec:conc}{{8}{12}{Conclusions}{section.8}{}}
