\contentsline {table}{\numberline {1}{\ignorespaces Sequencer Loop Controller Inputs}}{8}{table.1}
\contentsline {table}{\numberline {2}{\ignorespaces Sequencer Loop Controller Outputs}}{8}{table.2}
\contentsline {table}{\numberline {3}{\ignorespaces Sequencer Loop Controller Inputs}}{11}{table.3}
\contentsline {table}{\numberline {4}{\ignorespaces Sequencer Loop Controller Outputs}}{11}{table.4}
\contentsline {table}{\numberline {5}{\ignorespaces Led driver inputs}}{12}{table.5}
\contentsline {table}{\numberline {6}{\ignorespaces Led driver outputs}}{12}{table.6}
\contentsline {table}{\numberline {7}{\ignorespaces Switch driver inputs}}{14}{table.7}
\contentsline {table}{\numberline {8}{\ignorespaces Switch driver outputs}}{14}{table.8}
\contentsline {table}{\numberline {9}{\ignorespaces Push-button driver inputs}}{14}{table.9}
\contentsline {table}{\numberline {10}{\ignorespaces Push-button driver outputs}}{14}{table.10}
\contentsline {table}{\numberline {11}{\ignorespaces Interface Signals}}{14}{table.11}
\contentsline {table}{\numberline {12}{\ignorespaces Memmory map}}{14}{table.12}
