\contentsline {figure}{\numberline {1}{\ignorespaces Picoversat code main loop.}}{7}{figure.1}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Sequencer Loop controler peripheral main loop.}}{7}{figure.2}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Block Diagram}}{8}{figure.3}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Basys 2 board peripherals}}{8}{figure.4}% 
\contentsline {figure}{\numberline {5}{\ignorespaces PicoVersat SoC with two peripherals}}{9}{figure.5}% 
\contentsline {figure}{\numberline {6}{\ignorespaces PicoVersat SoC with two peripherals}}{9}{figure.6}% 
\contentsline {figure}{\numberline {7}{\ignorespaces PicoVersat SoC with two peripherals}}{10}{figure.7}% 
\contentsline {figure}{\numberline {8}{\ignorespaces PicoVersat SoC with two peripherals}}{10}{figure.8}% 
\contentsline {figure}{\numberline {9}{\ignorespaces PicoVersat SoC with two peripherals.}}{11}{figure.9}% 
\contentsline {figure}{\numberline {10}{\ignorespaces Peripherals interconnections.}}{12}{figure.10}% 
