\contentsline {table}{\numberline {1}{\ignorespaces Sequencer Loop Controller Inputs}}{9}{table.1}% 
\contentsline {table}{\numberline {2}{\ignorespaces Sequencer Loop Controller Outputs}}{10}{table.2}% 
\contentsline {table}{\numberline {3}{\ignorespaces Led driver inputs}}{10}{table.3}% 
\contentsline {table}{\numberline {4}{\ignorespaces Led driver outputs}}{10}{table.4}% 
\contentsline {table}{\numberline {5}{\ignorespaces Switch driver inputs}}{11}{table.5}% 
\contentsline {table}{\numberline {6}{\ignorespaces Switch driver outputs}}{11}{table.6}% 
\contentsline {table}{\numberline {7}{\ignorespaces Push-button driver inputs}}{11}{table.7}% 
\contentsline {table}{\numberline {8}{\ignorespaces Push-button driver outputs}}{11}{table.8}% 
\contentsline {table}{\numberline {9}{\ignorespaces Interface Signals}}{11}{table.9}% 
\contentsline {table}{\numberline {10}{\ignorespaces Memmory map}}{13}{table.10}% 
