\contentsline {section}{\numberline {1}Introduction}{7}{section.1}% 
\contentsline {section}{\numberline {2}Block Diagram}{7}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Accumulator register}{7}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Pointer register}{7}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Flags register}{8}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}PC register}{8}{subsection.2.4}% 
\contentsline {section}{\numberline {3}Interface Signals}{8}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Instruction Bus Timing Diagram}{8}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Data Bus Timing Diagram}{9}{subsection.3.2}% 
\contentsline {section}{\numberline {4}Peripherals}{9}{section.4}% 
\contentsline {subsection}{\numberline {4.1}General Purpose Register File}{10}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Debug Printer}{10}{subsection.4.2}% 
\contentsline {section}{\numberline {5}Memory Map}{10}{section.5}% 
\contentsline {section}{\numberline {6}Instructions}{11}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Instruction Format}{11}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Instruction Set Architecture}{11}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}Aliased Instructions}{12}{subsection.6.3}% 
\contentsline {subsection}{\numberline {6.4}Delayed Branches}{12}{subsection.6.4}% 
\contentsline {section}{\numberline {7}Assembler}{12}{section.7}% 
