\contentsline {section}{\numberline {1}Introduction}{7}{section.1}% 
\contentsline {section}{\numberline {2}Sequencer operation}{7}{section.2}% 
\contentsline {section}{\numberline {3}Block Diagram}{8}{section.3}% 
\contentsline {section}{\numberline {4}Peripherals}{8}{section.4}% 
\contentsline {subsection}{\numberline {4.1}General Purpose Register File}{8}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Debug Printer}{9}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Sequencer Loop Controller}{9}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}LED Driver}{10}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}Switch Driver}{10}{subsection.4.5}% 
\contentsline {subsection}{\numberline {4.6}Push-Button Driver}{11}{subsection.4.6}% 
\contentsline {section}{\numberline {5}Interface Signals}{11}{section.5}% 
\contentsline {section}{\numberline {6}Memory Map}{11}{section.6}% 
\contentsline {section}{\numberline {7}Implementation Results}{11}{section.7}% 
\contentsline {section}{\numberline {8}Conclusions}{11}{section.8}% 
