\contentsline {section}{\numberline {1}Introduction}{7}{section.1}% 
\contentsline {section}{\numberline {2}Sequencer operation}{7}{section.2}% 
\contentsline {section}{\numberline {3}Block Diagram}{8}{section.3}% 
\contentsline {section}{\numberline {4}Interface Signals}{8}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Instruction Bus Timing Diagram}{8}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Data Bus Timing Diagram}{10}{subsection.4.2}% 
\contentsline {section}{\numberline {5}Peripherals}{10}{section.5}% 
\contentsline {subsection}{\numberline {5.1}General Purpose Register File}{10}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Debug Printer}{11}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}LED Driver}{11}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}Switch Driver/Scanner}{11}{subsection.5.4}% 
\contentsline {subsection}{\numberline {5.5}Push-Button Driver}{11}{subsection.5.5}% 
\contentsline {subsection}{\numberline {5.6}Frequency Generator}{11}{subsection.5.6}% 
\contentsline {section}{\numberline {6}Memory Map}{11}{section.6}% 
\contentsline {section}{\numberline {7}Implementation Results}{12}{section.7}% 
\contentsline {section}{\numberline {8}Conclusions}{12}{section.8}% 
