PROMGEN: Xilinx Prom Generator P.28xd
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\SEC\SECPROJ\SEC_PROJ\prom//fpgaprog -x xcf02s -u 00000000 C:/SEC/SECPROJ/SEC_PROJ/xtop.bit 

PROM C:\SEC\SECPROJ\SEC_PROJ\prom\fpgaprog.prm map: Mon Nov 18 16:29:46 2019

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          256K
PROM start    0000:0000
PROM end      0003:ffff
PROM checksum 02ef7ba7

        Addr1        Addr2                     Date File(s)
    0000:0000    0001:1bdb     Nov 18 16:28:09 2019 C:/SEC/SECPROJ/SEC_PROJ/xtop.bit
