NET "clk" TNM_NET = "clk";
TIMESPEC "TS_clkin" = PERIOD "clk" 20 ns HIGH 50 %;
NET "clk"  LOC = "B8";
NET "rst"  LOC = "G12";

# LED
NET "ledFPGA<0>" LOC = "M5" ;
NET "ledFPGA<1>" LOC = "M11";
NET "ledFPGA<2>" LOC = "P7" ;
NET "ledFPGA<3>" LOC = "P6" ;
NET "ledFPGA<4>" LOC = "N5" ;
NET "ledFPGA<5>" LOC = "N4" ;
NET "ledFPGA<6>" LOC = "P4" ;
NET "ledFPGA<7>" LOC = "G1" ;


#PSH_BTN
#NET "sw<0>"  LOC = "M5";
#NET "sw<1>"  LOC = "M5";
#NET "sw<2>"  LOC = "M5";
#NET "sw<3>"  LOC = "M5";

#SND_OUT
NET "snd"  LOC = "M5";


# Pin assignment for SWs
NET "kbdFPGA<7>" LOC = "N3";  # Bank = 2, Signal name = SW7
NET "kbdFPGA<6>" LOC = "E2";  # Bank = 3, Signal name = SW6
NET "kbdFPGA<5>" LOC = "F3";  # Bank = 3, Signal name = SW5
NET "kbdFPGA<4>" LOC = "G3";  # Bank = 3, Signal name = SW4
NET "kbdFPGA<3>" LOC = "B4";  # Bank = 3, Signal name = SW3
NET "kbdFPGA<2>" LOC = "K3";  # Bank = 3, Signal name = SW2
NET "kbdFPGA<1>" LOC = "L3";  # Bank = 3, Signal name = SW1
NET "kbdFPGA<0>" LOC = "P11"; # Bank = 2, Signal name = SW0
