#debouncetm .memset 0x40000
#loopAddr .memset  0x813
#pushAddr .memset 0x811

#R1 - speed to write
#R2 - last speed
#R3 - debounce var
#R4 - push button state

#R5 - interation step var

#R6 - btn 1 pushed
#R7 - btn 2 pushed
#R8 - btn 1 alt pushed
#R9 - btn 2 alt pushed

#R10 - general purpose

#R11 - max compare

initializations nop
    ldi 0
    wrw R1
    ldi 0
    wrw R2
    ldi 0
    wrw R4

#ldi debouncetm
#wrw R3

    ldi 1
    wrw R5

    ldi 1
    wrw R6
    ldi 2
    wrw R7
    ldi 5
    wrw R8
    ldi 4
    wrw R9
    ldi 7
    wrw R11

    ldi 0
    wrw LOOP_BASE


# main loop
mainloop nop
#    ldi 262144
    ldi 393216
    wrw R3
    rdw PUSH_BASE 
#    rdw
#store push button state on r4
    wrw R4 
##=============NORMAL
# btn1  test routine
#btn1test 
#    sub R6 
#    bneqi btn2test

# btn 1 pressed routine
#btn1pressed 
#    rdw R2
#    bneqi btn1notzero
#    rdw R2          
# speed to wr = old speed
#    wrw R1  

#btn1notzero
#    rdw R2
#    addi 1
#    wrw R1

# btn 2 test routine
#btn2test 
# reload btn state
#    rdw R4 
#    sub R7
#    bneqi btn1alttest
# btn 2 pressed routine
#btn2pressed 
#    ldi 7
#    sub R2
#    bneqi btn2not7
#    rdw R2
#    wrw R1

#btn2not7
#    rdw R2
#    addi 1
#    wrw R1

##=============END NORMAL
#=================TEST
# btn1  test routine
btn1test nop 
    rdw R4     
    sub R6 
    bneqi btn2test

# btn 1 pressed routine
btn1pressed nop
    rdw R2          
    beqi dontupdate1
    rdw R2
    sub R5
    wrw R1
    ldi 0
    beqi speedupdate

dontupdate1 nop
    beqi speedupdate


# btn2  test routine
btn2test nop 
    rdw R4     
    sub R7 
    bneqi speedupdate

# btn 2 pressed routine
btn2pressed nop
    rdw R2
    sub R7           
    beqi dontupdate2
    rdw R2
    addi 1
    wrw R1
    ldi 0
    beqi speedupdate

dontupdate2 nop
    beqi speedupdate





# btn 2 test routine
btn2test nop
# reload btn state
    rdw R4 
    sub R7
    bneqi speedupdate
# btn 2 pressed routine
btn2pressed nop
    ldi 7
    wrw R1
    
#btn2not7
#    rdw R2
#    addi 1
#    wrw R1

#===============END TEST

# btn 1 alt test routine
#btn1alttest 
#    rdw R4 # reload btn state
#    sub R8
#    bneqi btn2alttest
#btn1altpressed # btn 1 alt pressed routine

#btn1alttest # btn 2 alt test routine
#    rdw R4 # reload btn state
#    sub R9
#btn2altpressed # btn 2 alt pressed routine


#update speed
speedupdate nop
    rdw R1
    sub R2
    beqi noupdate
    rdw R1
    wrw LOOP_BASE
#update old speed
noupdate nop
    rdw R1
    wrw R2

#rdw R3
# debounce loop
debounceLoop nop
    rdw R3
    sub R5
    wrw R3 
    bneqi debounceLoop 
    ldi 0
    beqi mainloop


