<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1818" delta="unknown" >"C:/SEC/SECPROJ/SEC_PROJ/rtl/src/sequencer_loop_controller.v" Line 30: Invalid size of integer constant literal
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/SEC/SECPROJ/SEC_PROJ/rtl/testbench/xtop_tb.v" Line 32: Port <arg fmt="%s" index="1">Leds</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/SEC/SECPROJ/SEC_PROJ/rtl/src/xtop.v" Line 169: Port <arg fmt="%s" index="1">snd_out</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/SEC/SECPROJ/SEC_PROJ/rtl/src/xtop.v" Line 180: Port <arg fmt="%s" index="1">kbd_in</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/SEC/SECPROJ/SEC_PROJ/rtl/src/xtop.v" Line 192: Port <arg fmt="%s" index="1">sw_out</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/SEC/SECPROJ/SEC_PROJ/rtl/src/xtop.v" Line 170: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">freq</arg>&gt;. Formal port size is <arg fmt="%d" index="2">8</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/SEC/SECPROJ/SEC_PROJ/rtl/src/xtop.v" Line 194: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">sw_in</arg>&gt;. Formal port size is <arg fmt="%d" index="2">4</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

</messages>

