Release 14.2 par P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

LAB-PC::  Mon Nov 25 15:58:56 2019

par -w -intstyle ise -ol high -t 1 xtop_map.ncd xtop.ncd xtop.pcf 


Constraints file: xtop.pcf.
Loading device for application Rf_Device from file '3s100e.nph' in environment C:\Xilinx\14.2\ISE_DS\ISE\.
   "xtop" is an NCD, version 3.2, device xc3s100e, package cp132, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)


Device speed data version:  "PRODUCTION 1.27 2012-07-09".


Design Summary Report:

 Number of External IOBs                          20 out of 83     24%

   Number of External Input IOBs                 10

      Number of External Input IBUFs             10
        Number of LOCed External Input IBUFs     10 out of 10    100%


   Number of External Output IOBs                10

      Number of External Output IOBs             10
        Number of LOCed External Output IOBs      9 out of 10     90%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        1 out of 24      4%
   Number of RAMB16s                         1 out of 4      25%
   Number of Slices                        506 out of 960    52%
      Number of SLICEMs                     17 out of 480     3%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 2 secs 
Finished initial Timing Analysis.  REAL time: 2 secs 


Starting Placer
Total REAL time at the beginning of Placer: 2 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:6f293b02) REAL time: 2 secs 

Phase 2.7  Design Feasibility Check
INFO:Place:834 - Only a subset of IOs are locked. Out of 10 IOs, 9 are locked and 1 are not locked. If you would like to
   print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1. 
Phase 2.7  Design Feasibility Check (Checksum:6f293b02) REAL time: 2 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:6f293b02) REAL time: 2 secs 

Phase 4.2  Initial Clock and IO Placement
..........
Phase 4.2  Initial Clock and IO Placement (Checksum:74d9e6ba) REAL time: 2 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:74d9e6ba) REAL time: 2 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:74d9e6ba) REAL time: 2 secs 

Phase 7.3  Local Placement Optimization
............
Phase 7.3  Local Placement Optimization (Checksum:7596e9a4) REAL time: 2 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:7596e9a4) REAL time: 2 secs 

Phase 9.8  Global Placement

..................................................................
............
......................................
...........................................
..........................
.............................................................
..........................................................
Phase 9.8  Global Placement (Checksum:dc36c3a9) REAL time: 6 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:dc36c3a9) REAL time: 6 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:b5d96050) REAL time: 7 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:b5d96050) REAL time: 8 secs 

Total REAL time to Placer completion: 8 secs 
Total CPU  time to Placer completion: 7 secs 
Writing design to file xtop.ncd



Starting Router


Phase  1  : 3588 unrouted;      REAL time: 9 secs 

Phase  2  : 3446 unrouted;      REAL time: 9 secs 

Phase  3  : 1200 unrouted;      REAL time: 9 secs 

Phase  4  : 1320 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 10 secs 

Phase  5  : 0 unrouted; (Setup:11208, Hold:0, Component Switching Limit:0)     REAL time: 14 secs 

Updating file: xtop.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:11208, Hold:0, Component Switching Limit:0)     REAL time: 14 secs 

Phase  7  : 0 unrouted; (Setup:11208, Hold:0, Component Switching Limit:0)     REAL time: 29 secs 

Phase  8  : 0 unrouted; (Setup:11208, Hold:0, Component Switching Limit:0)     REAL time: 32 secs 

Phase  9  : 0 unrouted; (Setup:11208, Hold:0, Component Switching Limit:0)     REAL time: 45 secs 

Phase 10  : 0 unrouted; (Setup:11208, Hold:0, Component Switching Limit:0)     REAL time: 45 secs 

Phase 11  : 0 unrouted; (Setup:10935, Hold:0, Component Switching Limit:0)     REAL time: 46 secs 

Total REAL time to Router completion: 46 secs 
Total CPU time to Router completion: 45 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X2Y11| No   |  128 |  0.035     |  0.072      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 10935 (Setup: 10935, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to
   ensure the best options are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_clkin = PERIOD TIMEGRP "clk" 20 ns HIG | SETUP       |    -1.031ns|    21.031ns|      21|       10935
  H 50%                                     | HOLD        |     0.858ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


1 constraint not met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 46 secs 
Total CPU time to PAR completion: 45 secs 

Peak Memory Usage:  294 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - 21 errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 1

Writing design to file xtop.ncd



PAR done!
